{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"module": "commonjs",
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "../out-tsc/e2e",
		"strict": true,
		"target": "es2018",
		"types": [
			"jasmine",
			"jasminewd2",
			"node"
		]
	}
}
