{
  "name": "camera_feed",
  "version": "0.0.1",
  "description": "CameraFeed microservice code",
  "main": "CameraFeed.js",
  "scripts": {
    "start": "node CameraFeed.js"
  },
  "author": "Michael Albers",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
