{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/nightwatch",
		"module": "commonjs",
		"target": "es5",
		"types": [
			"node",
			"nightwatch"
		],
		"rootDir": "../"
	},
}
