{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "declaration": false,
    "noImplicitAny": true,
    "outDir": "GeneratedCode",
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "exclude": [
    "node_modules"
  ],
}
